<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
        <link rel="stylesheet" href="darkDesign.css">
        <h1 style="font-family: Arial; font-size: 10px;">Lo Quieres, Te lo Vendo</h1>
        <div class="menu">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=p-1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    

            <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item" role="presentation">
            <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Producto</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Venta</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Historial</button>
        </li>
        </ul>

        </div>


        <h2>
            <table>
                <tr>Es insertar una fila</tr>
                <td>Es un dato de tabla</td>
                    
            </table>
        </h2>
        <h3>
            <!-- Para hacer una lista ordenada por numeros o letras usas "ol", para hacer una desordenada usas "ul"-->
            <ul>
                
            </ul>

            <ol>
                
            </ol>
            
            <!-- De esta Forma puedes hacer inputs, uno para presionar casilla y otro para escribir -->
            <input type="text">¿Qué Pokémon es tu favorito?</input>
            <input type="checkbox"> Tas Seguro?</input>
            <div>
                <select name="Estadísticas" id="nose">
                    <option value="Velocidad">Velocidad</option>
                    <option value="PS">PS</option>
                    <option value="Ataque">Ataque</option>
                    <option value="Precision">Precision</option>
                </select>
            </div>
            
            <textarea>
                Pues mira ty
            </textarea>
        </h3>
        <h4>
            <!-- Cuando a un Enlace le colocas target="_blank" hará una nueva pestaña cada vez que lo presiones-->
            <a href="url" target="_blank">¿Qué Será?</a>
            <!-- Si colocaras target="new" o cualquier otro nombre, te abrira una nueva pestaña
                 Pero al presionar el enlace de nuevo te dirigira a la misma si sigue abierta
                 No hará una Nueva cada vez 
            -->
        </h4>
    </head>
    <body>
        <a href="url" target="new"></a>
    </body>
</html>
